<!DOCTYPE html>
<html>
<head>
<style>
.main1 {
  border-style: solid;
  border-color: black;
  background-color:green;
  padding:20px;
  float:left;
  width:30%; 
}

.button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          body {
  margin: 0;
  padding: 20px;
  font-family: Arial;
  background-color: rgba(104, 73, 73, 0.164);
}
@media screen and (max-width:1700px) {
   .main1 {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
<script type="text/javascript">
    function computeBMI()
    {
        //Obtain user inputs
        var height=Number(document.getElementById("height").value);
        var heightunits=document.getElementById("heightunits").value;
        var weight=Number(document.getElementById("weight").value);
        var weightunits=document.getElementById("weightunits").value;


        //Convert all units to metric
        if (heightunits=="inches") height/=39.3700787;
        if (weightunits=="lb") weight/=2.20462;

        //Perform calculation
        var BMI=weight/Math.pow(height,2);

        //Display result of calculation
        document.getElementById("output").innerText=Math.round(BMI*100)/100;

        var output =  Math.round(BMI*100)/100
        if (output<18.5)
        document.getElementById("comment").innerText = "Underweight";
      else   if (output>=18.5 && output<=25)
        document.getElementById("comment").innerText = "Normal";
     else   if (output>=25 && output<=30)
        document.getElementById("comment").innerText = "Obese";
     else   if (output>30)
        document.getElementById("comment").innerText = "Overweight";
       // document.getElementById("answer").value = output; 
    }

  
</script>

</head>

<body>

    <h1><center>Welcome User!</center></h1>
    <center>
    <div class="main1">
        <a href="#bmi"><h1><font color="white"><p>BMI Calculator</p></font></h1></a>
      </div>
      
      <div class="main1">
        <a href="#dp"><h1><font color="white"><p>Diet Plan</p></font></h1></a>
      </div>
      
      <div class="main1">
        <a href="#ts"><h1><font color="white"><p>Training Schedule</p></font></h1></a>
      </div> 
    </center>

<br><br><br>
<a id = "bmi">
<h1><br><br><br>Body Mass Index Calculator:</h1>
<p>Enter your height: <input type="text" id="height"/>
    <select type="multiple" id="heightunits">
        <option value="metres" selected="selected">metres</option>
        <option value="inches">inches</option>
    </select>
     </p>
<p>Enter your weight: <input type="text" id="weight"/>
    <select type="multiple" id="weightunits">
        <option value="kg" selected="selected">kilograms</option>
        <option value="lb">pounds</option>
    </select>
</p>
<input type="submit" value="computeBMI" onclick="computeBMI();">
<h1>Your BMI is: <span id="output">?</span></h1>

<h2>This means you are: <span id="comment"> ?</span> </h2> 
</a>


<a id = "dp">
<h1><br>Diet Plan:</h1>
<form action="/site/dp.php" method="post">
  <b>Enter your weight</b><br><br>
  <input type="number" placeholder=" in kgs" name="weight" required ><br><br>
  
  <button  type="submit">Get Your Diet Plan</button>
  </form>
</a>

  <a id = "ts">
  <h1><br>Training Schedule:</h1>
  <center>
  <img src="/site/train.jpg" height="800" width="800"></img>
  </center>
</a>
  <br><br>
<form action="/site/website.html">
<center>
<button class = "button" type="submit">Logout</button>
</center>
</form>
  
  



</body>

</html>